# springboottest

./: README.md  build.gradle
src/main/java/com/rhuertas/testapp/: CompleteOrderActor.java  Customer.java  CustomerRepository.java  Item.java  Order.java  OrderRepository.java  ProcessOrderActor.java  ProcessingOrderActor.java  ProcessingOrderImpl.java  ProcesssingOrderServer.java  ReceiveOrderActor.java  TestController.java  TestappApplication.java
src/main/proto/testapp/: order.proto  testapp.proto
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/rhuertas/testapp/: TestappApplicationTests.java
